# Sequowl

Sequowl.Backend/: Sequowl.Backend.sln  compose.yaml
Sequowl.Backend/Sequowl.Application/Queries/Commands/: ExecuteQueryCommand.cs
Sequowl.Backend/Sequowl.Application/Queries/Mappers/: QueryRequestMapper.cs
Sequowl.Backend/Sequowl.Client/: Sequowl.Client.csproj
Sequowl.Backend/Sequowl.Client/Protos/: greet.proto  sql-execution.proto
Sequowl.Backend/Sequowl.Contracts/Protos/: greet.proto  query-result.proto  sql-execution.proto
Sequowl.Backend/Sequowl.Host/: Program.cs
Sequowl.Backend/Sequowl.Host/Protos/: query-result.proto  sql-execution.proto
Sequowl.Backend/Sequowl.Host/Services/: GreeterService.cs
Sequowl.Backend/Sequowl.Infrastructure.PostgreSql/: Sequowl.Infrastructure.PostgreSql.csproj
Sequowl.Backend/Sequowl.Infrastructure.PostgreSql/Connection/: IDbSession.cs  UnityOfWork.cs
Sequowl.Backend/Sequowl.Infrastructure.PostgreSql/Helpers/: CommandBuilder.cs
Sequowl.Backend/Sequowl.Infrastructure.PostgreSql/Repositories/: PostgreSqlConnection.cs
Sequowl.Backend/Sequowl.Server/: Program.cs  Sequowl.Server.csproj
Sequowl.Backend/Sequowl.Server/Connections/: IUnityOfWork.cs
Sequowl.Backend/Sequowl.Server/Models/: ColumnInfo.cs  ConnectionDefinitions.cs  DatabaseInfo.cs  DatabaseParameters.cs  TableInfo.cs  TableKind.cs
Sequowl.Backend/Sequowl.Server/Protos/: query-result.proto
Sequowl.Backend/Sequowl.Server/Providers/: IDatabaseProvider.cs
Sequowl.Backend/Sequowl.Server/Repositories/: ColumnDefinition.cs  IDatabaseConnection.cs  Optional.cs  SqlQueryResult.cs
Sequowl.Backend/Sequowl.Server/Results/: Result.cs
Sequowl.Backend/Sequowl.Server/Services/: GreeterService.cs  QueryExecuter.cs
Sequowl.Backend/Sequowl.gRPC/: Dockerfile  Program.cs
Sequowl.Backend/Sequowl.gRPC/Properties/: launchSettings.json
Sequowl.Backend/Sequowl.gRPC/Protos/: greet.proto
Sequowl.Backend/Sequowl.gRPC/Services/: GreeterService.cs
Sequowl.Frontend/: main.py
Sequowl.Frontend/src/core/sidebar/: sidebar.py
