<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Sequowl.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.80.0" />
        <PackageReference Include="Grpc.Reflection" Version="2.80.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sequowl.gRPC.Contracts\Sequowl.gRPC.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\greet.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Protos\query-result.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Protos\sql-execution.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

</Project>
